<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Land Exchange</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">Digital Land Exchange</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="seller-form.html">Sell Land</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Buy, Sell, and Lease Land Digitally</h1>
    <p>Secure and transparent land exchange using digital documents.</p>
    <a href="#listings"><button>Explore Listings</button></a>
  </section>

  <section class="filters">
    <input type="text" placeholder="Search by location..." />
    <select>
      <option>All Types</option>
      <option>Agricultural</option>
      <option>Commercial</option>
      <option>Residential</option>
    </select>
    <select>
      <option>Sort by Size</option>
      <option>Small to Large</option>
      <option>Large to Small</option>
    </select>
  </section>

  <section class="land-list" id="listings">
    <h2>Available Lands</h2>
    <div class="cards">

      <div class="card">
        <img src="land1.jpg" alt="Land Image">
        <h3>Plot 1 - Vijayawada</h3>
        <p>2 acres</p>
        <a href="land-details.html"><button>View Details</button></a>
      </div>

      <div class="card">
        <img src="land2.jpg" alt="Land Image">
        <h3>Plot 2 - Guntur</h3>
        <p>1.2 acres</p>
        <a href="land-details.html"><button>View Details</button></a>
      </div>

      <div class="card">
        <img src="land3.jpg" alt="Land Image">
        <h3>Plot 3 - Tenali</h3>
        <p>3 acres</p>
        <a href="land-details.html"><button>View Details</button></a>
      </div>

      <div class="card">
        <img src="land4.jpg" alt="Land Image">
        <h3>Plot 4 - Nellore</h3>
        <p>5 acres</p>
        <a href="land-details.html"><button>View Details</button></a>
      </div>

      <div class="card">
        <img src="land5.jpg" alt="Land Image">
        <h3>Plot 5 - Ongole</h3>
        <p>10 cents</p>
        <a href="land-details.html"><button>View Details</button></a>
      </div>

      <div class="card">
        <img src="land6.jpg" alt="Land Image">
        <h3>Plot 6 - Tirupati</h3>
        <p>8 cents</p>
        <a href="land-details.html"><button>View Details</button></a>
      </div>

    </div>
  </section>

  <footer class="footer">
    © 2025 Digital Land Exchange. All rights reserved.
  </footer>

</body>
</html>
