<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Plot 1 - Vijayawada</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">Digital Land Exchange</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="seller-form.html">Sell Land</a>
    </nav>
  </header>

  <section class="land-details">
    <h1>Plot 1 - Vijayawada</h1>
    <img src="land1.jpg" alt="Land Image" class="detail-image"/>
    <p><strong>Size:</strong> 2 acres</p>
    <p><strong>Location:</strong> Vijayawada, Andhra Pradesh</p>
    <p><strong>Description:</strong> Fertile agricultural land with easy road access and nearby water source.</p>
    <p><strong>Price:</strong> ₹20,00,000</p>
    <p><strong>Contact:</strong> 9876543210 | seller@example.com</p>

    <div class="map-placeholder">
      <p>Map preview coming soon...</p>
    </div>
  </section>

  <footer class="footer">
    © 2025 Digital Land Exchange. All rights reserved.
  </footer>

</body>
</html>
