<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sell Your Land</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="navbar">
    <div class="logo">Digital Land Exchange</div>
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </header>

  <section class="form-section">
    <h1>Upload Land Listing</h1>
    <form action="#" method="post" class="land-form" enctype="multipart/form-data">
      
      <label for="title">Plot Title</label>
      <input type="text" id="title" name="title" placeholder="e.g., Plot 7 - Kurnool" required/>

      <label for="location">Location</label>
      <input type="text" id="location" name="location" placeholder="City or Area" required/>

      <label for="type">Type of Land</label>
      <select id="type" name="type" required>
        <option value="">-- Select Type --</option>
        <option value="Agricultural">Agricultural</option>
        <option value="Residential">Residential</option>
        <option value="Commercial">Commercial</option>
      </select>

      <label for="size">Size (in acres)</label>
      <input type="number" id="size" name="size" step="0.1" required/>

      <label for="price">Price (INR)</label>
      <input type="number" id="price" name="price" required/>

      <label for="description">Description</label>
      <textarea id="description" name="description" rows="4" placeholder="Brief description of the land"></textarea>

      <label for="email">Contact Email</label>
      <input type="email" id="email" name="email" required/>

      <label for="image">Upload Image</label>
      <input type="file" id="image" name="image" accept="image/*"/>

      <button type="submit">Submit</button>
    </form>
  </section>

  <footer class="footer">
    © 2025 Digital Land Exchange. All rights reserved.
  </footer>

</body>
</html>
