/* ======= Global Styles ======= */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f7fa;
  color: #333;
}

/* ======= Navbar ======= */
.navbar {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar nav a {
  color: white;
  text-decoration: none;
  margin-left: 1.5rem;
  font-weight: 500;
}

.navbar nav a:hover {
  text-decoration: underline;
}

/* ======= Hero Section ======= */
.hero {
  text-align: center;
  padding: 3rem 1rem;
  background-color: #e8ecf1;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #555;
}

.hero button {
  padding: 0.6rem 1.2rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.hero button:hover {
  background-color: #0056b3;
}

/* ======= Filter Section ======= */
.filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem;
}

.filters input,
.filters select {
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* ======= Land Listing ======= */
.land-list {
  text-align: center;
  padding: 2rem;
}

.land-list h2 {
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  padding: 1rem;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  margin: 0.8rem 0 0.4rem;
}

.card p {
  margin: 0 0 0.8rem;
  color: #666;
}

.card button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.card button:hover {
  background-color: #1e7e34;
}

/* ======= Land Detail Page ======= */
.land-details {
  max-width: 700px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.land-details h1 {
  margin-bottom: 1rem;
}

.detail-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.land-details p {
  line-height: 1.6;
  margin: 0.5rem 0;
}

.map-placeholder {
  height: 200px;
  background-color: #ddd;
  border-radius: 8px;
  text-align: center;
  line-height: 200px;
  color: #555;
  margin-top: 1.5rem;
}

/* ======= Seller Form Page ======= */
.form-section {
  max-width: 600px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-section h1 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.land-form label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.3rem;
  font-weight: bold;
}

.land-form input,
.land-form textarea {
  width: 100%;
  padding: 0.6rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.land-form textarea {
  resize: vertical;
}

.land-form button {
  margin-top: 1.5rem;
  padding: 0.7rem 1.5rem;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

.land-form button:hover {
  background-color: #1e7e34;
}

/* ======= Footer ======= */
.footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1.2rem;
  margin-top: 3rem;
}
